<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="8teeqvfvnUFxenEDmYAn">
    <mxGraphModel dx="872" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cjfENJFVELMitbau9caB-5" edge="1" parent="1" source="cjfENJFVELMitbau9caB-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="cjfENJFVELMitbau9caB-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjfENJFVELMitbau9caB-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="ReadAndPrintFullName" vertex="1">
          <mxGeometry height="80" width="200" x="310" y="20" as="geometry" />
        </mxCell>
        <mxCell id="cjfENJFVELMitbau9caB-7" edge="1" parent="1" source="cjfENJFVELMitbau9caB-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="cjfENJFVELMitbau9caB-6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjfENJFVELMitbau9caB-4" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" value="FullName = ReadFullName(Message)" vertex="1">
          <mxGeometry height="50" width="270" x="275" y="150" as="geometry" />
        </mxCell>
        <mxCell id="cjfENJFVELMitbau9caB-6" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="350" y="275" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
